<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cognitive Canvas - Showcase</title>
    <link rel="stylesheet" href="./cc.css" />
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        *:focus {
            outline: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: row;
            justify-content: flex-start;
            align-items: start;
            color: var(--white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .ui {
            padding: 10px;
            display: none;
            min-width: 500px;
            max-width: 500px;

            min-height: 700px;
            max-height: 900px;

            flex-direction: column;
            background-color: var(--ui);
        }

        .sketch {
            width: 100%;
            height: 100%;
            min-width: 700px;
            max-width: 900px;
            min-height: 700px;
            max-height: 900px;
            background-color: red;
        }

        canvas {
            display: block;
        }

        .buttons {
            display: flex;
            width: 100%;
            gap: 2px;
        }

        .button {
            padding: 5px;
            color: white;
            background-color: var(--button);
        }

        .button:hover {
            background-color: var(--button-hover);
        }

        .select {
            width: 200px;
            padding: 5px;
        }

        .heading {
            margin-top: 5px;
            margin-bottom: 2px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <script id="ccjs" src="./cc.js"></script>
    <script src="./p5.min.js"></script>
    <script src="./sketch.js"></script>
</head>

<body>
    <div class="container">
        <div id="ui" class="ui">
            <div class="buttons">
                <button onclick="fullscreenClicked(event)" id="button-fullscreen" class="button">Full Screen</button>
            </div>
            <div class="heading">Background</div>
            <select onchange="selectBackground(event)" id="background" class="select">
                <option>Dark</option>
                <option>Light</option>
            </select>
        </div>
        <div class="sketch" id="sketch">

        </div>
    </div>
</body>

</html>